{
    "manifest_version": 3,
    "name": "Tabnesia",
    "version": "1.1",
    "description": "Because we all forget what we opened. Analyze and manage your Chrome tabs with usage statistics.",
    "permissions": [
      "tabs",
      "tabGroups",
      "history",
      "storage"
    ],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon.png"
      }
    },
    "icons": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }
  